<!DOCTYPE html>
<html lang="en">
<head>
    <title>Story</title>
    <meta charset="utf-8"/>
    <style rel="stylesheet" type="text/css">
        body {
            background-color: #dadada;
            margin: 0;
            padding: 0;
        }
        .site #main { background-color: #ccccff;
            width: 80%;
            margin: 3px auto 2px;
            border: 1px solid #FFFFFF;
        }
        h1 {text-align: center;
            color: yellow;
            background: green;
            padding: 4px;}
        p.uwaga_12{font-size:16px;
            font-family:Arial;
            color:#804040;
            font-variant: small-caps;
            font-weight:bold;}
        .czerwony {background-color : red;}
        .super {color: #ff00ff;}
    </style>
</head>
<body>
<h1>My Story</h1>
<p>Once upon a time &copy;, …</p>
<ol>
    <li class="czerwony"> Ala </li>
    <li> ma </li>
</ol>
<div class="site">
<ul id="menu">
    <li><a href="http://www.onet.pl"> Hiperłącze do Onet.pl </a></li>
    <li><a href="http://www.wp.pl"> Hiperłącze do Wp.pl </a></li>
    <li><a href="http://www.gazeta.pl"> Hiperłącze do Gazeta.pl </a></li>
</ul>
</div>
<img alt="tekst alternatywny" src="https://pobierak.jeja.pl/images/9/e/6/103520_jezeli-obrazek-twoj-w-poczekalni.j" />
<a href="link.html">​​ Tekst odnośnika (lub obrazek)​​ </a>
<h1 class="czerwony"> Ala ma kota </h1>

</body>>
</html>
